{
  "ConnectionStrings": {
    "MySqlConnection": "Database=codechallenge;Data Source=localhost;User Id=root;port=3306;password='123456789'"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
